.current-articles {
    width: 100%;

    &__title {
        font-size: 42px;
        margin-bottom: 15px;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;

        .article {
            display: flex;
            flex-direction: column;
            gap: 5px;

            &__image {
                margin-bottom: 10px;
            }

            &__date {
                color: $gray-light;
            }

            &__title,
            &__date {
                margin: 0;
            }
        }
    }
}